.place {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 40px auto;
  grid-template-columns: repeat(2, auto);
  row-gap: 48px;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  margin-bottom: 80px;
}
.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .place {
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
  }
}

@media screen and (min-width: 690px) and (max-width: 1024px) {
  .place {
    -webkit-column-gap: 28px;
    -moz-column-gap: 28px;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 690px) {
  .place {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 32px;
    margin-bottom: 50px;
  }
}

